{
  "name": "AllowedUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05de\u05d5\u05e8\u05e9\u05d4"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "client",
        "advisor",
        "admin"
      ],
      "default": "client",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "email",
    "user_type"
  ]
}