{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "advisor_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05d5\u05e2\u05e5"
    },
    "advisor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05d5\u05e2\u05e5"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "office",
        "zoom"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "availability_slot_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    }
  },
  "required": [
    "client_id",
    "advisor_id",
    "date",
    "start_time",
    "end_time",
    "location_type"
  ]
}