{
  "name": "ClientAdvisorAssignment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "advisor_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05d5\u05e2\u05e5"
    },
    "advisor_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d9\u05d5\u05e2\u05e5"
    },
    "first_login_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05db\u05e0\u05d9\u05e1\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "last_login_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "client_id",
    "advisor_id"
  ]
}