{
  "name": "ClientAdvisorAssignment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "advisor_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05d5\u05e2\u05e5"
    },
    "advisor_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d9\u05d5\u05e2\u05e5"
    }
  },
  "required": [
    "client_id",
    "advisor_id"
  ]
}