{
  "name": "CustomExpenseCategory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05e2\u05d9\u05e3 \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "expense_type": {
      "type": "string",
      "enum": [
        "fixed",
        "variable"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4 - \u05e7\u05d1\u05d5\u05e2\u05d4 \u05d0\u05d5 \u05de\u05e9\u05ea\u05e0\u05d4"
    }
  },
  "required": [
    "user_id",
    "name",
    "expense_type"
  ]
}