{
  "name": "Debt",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05d1"
    },
    "type": {
      "type": "string",
      "enum": [
        "loan",
        "credit_card",
        "mortgage",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05d5\u05d1"
    },
    "total_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05d7\u05d5\u05d1 \u05d4\u05db\u05d5\u05dc\u05dc"
    },
    "remaining_amount": {
      "type": "number",
      "description": "\u05d9\u05ea\u05e8\u05ea \u05d4\u05d7\u05d5\u05d1"
    },
    "interest_rate": {
      "type": "number",
      "description": "\u05e8\u05d9\u05d1\u05d9\u05ea \u05e9\u05e0\u05ea\u05d9\u05ea \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "minimum_payment": {
      "type": "number",
      "description": "\u05ea\u05e9\u05dc\u05d5\u05dd \u05d7\u05d5\u05d3\u05e9\u05d9 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9"
    },
    "current_payment": {
      "type": "number",
      "default": 0,
      "description": "\u05ea\u05e9\u05dc\u05d5\u05dd \u05d7\u05d5\u05d3\u05e9\u05d9 \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "payoff_strategy": {
      "type": "string",
      "enum": [
        "snowball",
        "avalanche",
        "custom"
      ],
      "default": "avalanche",
      "description": "\u05d0\u05e1\u05d8\u05e8\u05d8\u05d2\u05d9\u05d9\u05ea \u05e4\u05d9\u05e8\u05e2\u05d5\u05df"
    }
  },
  "required": [
    "user_id",
    "name",
    "type",
    "total_amount",
    "remaining_amount",
    "interest_rate",
    "minimum_payment"
  ]
}