{
  "name": "ExpenseMapping",
  "type": "object",
  "properties": {
    "keyword": {
      "type": "string",
      "description": "\u05de\u05d9\u05dc\u05ea \u05de\u05e4\u05ea\u05d7/\u05e9\u05dd \u05e1\u05e4\u05e7 \u05e9\u05d9\u05e9 \u05dc\u05d6\u05d4\u05d5\u05ea"
    },
    "target_item": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e2\u05d9\u05e3 \u05d4\u05d9\u05e2\u05d3 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05d3\u05dc\u05e7)"
    },
    "target_category": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: vehicles)"
    },
    "created_by": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05d5\u05e2\u05e5 \u05e9\u05d9\u05e6\u05e8 \u05d4\u05de\u05d9\u05e4\u05d5\u05d9"
    }
  },
  "required": [
    "keyword",
    "target_item",
    "target_category"
  ]
}