{
  "name": "FinancialPlanItem",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "plan_key": {
      "type": "string",
      "enum": [
        "baseline",
        "plan_a",
        "plan_b",
        "plan_c"
      ],
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "investment_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e0\u05db\u05e1 / \u05d4\u05d4\u05e9\u05e7\u05e2\u05d4 / \u05d4\u05d4\u05ea\u05d7\u05d9\u05d9\u05d1\u05d5\u05ea"
    },
    "investment_category": {
      "type": "string",
      "enum": [
        "pension",
        "real_estate",
        "stock_market",
        "cash",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "current_balance": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d0\u05d6\u05df \u05e0\u05d5\u05db\u05d7\u05d9 / \u05d9\u05ea\u05e8\u05ea \u05d7\u05d5\u05d1"
    },
    "monthly_deposit": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e4\u05e7\u05d3\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    },
    "monthly_withdrawal": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e9\u05d9\u05db\u05d4 / \u05ea\u05e9\u05dc\u05d5\u05dd \u05d7\u05d5\u05d3\u05e9\u05d9"
    },
    "annual_return": {
      "type": "number",
      "default": 0,
      "description": "\u05ea\u05e9\u05d5\u05d0\u05d4 / \u05e8\u05d9\u05d1\u05d9\u05ea \u05e9\u05e0\u05ea\u05d9\u05ea"
    },
    "management_fee": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05de\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc \u05e9\u05e0\u05ea\u05d9\u05d9\u05dd"
    },
    "deposit_fee": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05de\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d4\u05e4\u05e7\u05d3\u05d4"
    },
    "cash_flow": {
      "type": "number",
      "default": 0,
      "description": "\u05ea\u05d6\u05e8\u05d9\u05dd/\u05d3\u05d9\u05d1\u05d9\u05d3\u05e0\u05d3\u05d9\u05dd \u05d7\u05d5\u05d3\u05e9\u05d9\u05d9\u05dd"
    },
    "is_liability": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05de\u05d3\u05d5\u05d1\u05e8 \u05d1\u05d4\u05ea\u05d7\u05d9\u05d9\u05d1\u05d5\u05ea (\u05d7\u05d5\u05d1)"
    }
  },
  "required": [
    "user_id",
    "plan_key",
    "investment_name"
  ]
}