{
  "name": "FinancialGoal",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05e2\u05d3"
    },
    "target_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d9\u05e2\u05d3"
    },
    "current_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "one_time",
        "recurring"
      ],
      "default": "one_time",
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05e2\u05d3"
    },
    "recurring_frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "semi_annual",
        "annual",
        "2_years",
        "3_years",
        "4_years",
        "5_years"
      ],
      "description": "\u05ea\u05d3\u05d9\u05e8\u05d5\u05ea \u05d7\u05d6\u05e8\u05d4"
    },
    "monthly_savings_needed": {
      "type": "number",
      "description": "\u05d7\u05d9\u05e1\u05db\u05d5\u05df \u05d7\u05d5\u05d3\u05e9\u05d9 \u05e0\u05d3\u05e8\u05e9"
    }
  },
  "required": [
    "user_id",
    "name",
    "target_amount"
  ]
}