{
  "name": "GoalSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "home",
        "financial_freedom"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05d8\u05e8\u05d4"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "default": "male",
      "description": "\u05de\u05d2\u05d3\u05e8 \u05dc\u05d7\u05d9\u05e9\u05d5\u05d1"
    },
    "male_current_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e0\u05d5\u05db\u05d7\u05d9 \u05d2\u05d1\u05e8"
    },
    "female_current_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e0\u05d5\u05db\u05d7\u05d9 \u05d0\u05d9\u05e9\u05d4"
    },
    "target_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05d9\u05e2\u05d3"
    },
    "target_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05d8\u05e8\u05d4 \u05dc\u05d1\u05d9\u05ea"
    },
    "passive_income_target": {
      "type": "number",
      "description": "\u05d4\u05db\u05e0\u05e1\u05d4 \u05e4\u05d0\u05e1\u05d9\u05d1\u05d9\u05ea \u05e8\u05e6\u05d5\u05d9\u05d4"
    }
  },
  "required": [
    "user_id",
    "goal_type"
  ]
}