{
  "name": "MacroRates",
  "type": "object",
  "properties": {
    "bank_of_israel_rate": {
      "type": "number",
      "description": "\u05e8\u05d9\u05d1\u05d9\u05ea \u05d1\u05e0\u05e7 \u05d9\u05e9\u05e8\u05d0\u05dc (\u05d5\u05e2\u05d3 \u05de\u05d5\u05e0\u05d9\u05d8\u05e8\u05d9) \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "prime_rate": {
      "type": "number",
      "description": "\u05e8\u05d9\u05d1\u05d9\u05ea \u05e4\u05e8\u05d9\u05d9\u05dd (\u05e8\u05d9\u05d1\u05d9\u05ea \u05d1\u05e0\u05e7 \u05d9\u05e9\u05e8\u05d0\u05dc + 1.5%)"
    },
    "inflation_rate": {
      "type": "number",
      "description": "\u05d0\u05d9\u05e0\u05e4\u05dc\u05e6\u05d9\u05d4 12 \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd (\u05de\u05d3\u05d3 \u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05dc\u05e6\u05e8\u05db\u05df) \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "report_month": {
      "type": "string",
      "description": "\u05d7\u05d5\u05d3\u05e9 \u05d4\u05e2\u05d3\u05db\u05d5\u05df (YYYY-MM)"
    },
    "source_text": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d5\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd"
    }
  },
  "required": [
    "bank_of_israel_rate",
    "prime_rate",
    "inflation_rate"
  ]
}