{
  "name": "ManagedFundData",
  "type": "object",
  "properties": {
    "month_key": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05d5\u05d3\u05e9 \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 YYYY-MM"
    },
    "data": {
      "type": "object",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05e7\u05d5\u05e4\u05d5\u05ea \u05d4\u05de\u05e0\u05d5\u05d4\u05dc\u05d5\u05ea \u05e9\u05e0\u05e9\u05de\u05e8\u05d5 \u05d1-Chache \u05dc\u05d7\u05d5\u05d3\u05e9 \u05d6\u05d4 (categories array)"
    },
    "fetched_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d4\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 ISO"
    }
  },
  "required": [
    "month_key"
  ]
}