{
  "name": "MonthlyPlan",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "month": {
      "type": "string",
      "description": "\u05d7\u05d5\u05d3\u05e9 \u05d5\u05e9\u05e0\u05d4 (YYYY-MM)"
    },
    "expected_income": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05db\u05e0\u05e1\u05d4 \u05e6\u05e4\u05d5\u05d9\u05d4"
    },
    "savings": {
      "type": "number",
      "default": 0,
      "description": "\u05d7\u05e1\u05db\u05d5\u05e0\u05d5\u05ea"
    },
    "fixed_expenses": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05d5\u05e6\u05d0\u05d5\u05ea \u05e7\u05d1\u05d5\u05e2\u05d5\u05ea"
    },
    "variable_expenses": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05ea\u05e8\u05ea \u05d4\u05d5\u05e6\u05d0\u05d5\u05ea"
    },
    "investments_allocation": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e7\u05e6\u05d0\u05d4 \u05dc\u05d4\u05e9\u05e7\u05e2\u05d5\u05ea \u05de\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d7\u05d5\u05e4\u05e9"
    },
    "dreams_savings": {
      "type": "number",
      "default": 0,
      "description": "\u05d7\u05d9\u05e1\u05db\u05d5\u05df \u05d7\u05dc\u05d5\u05de\u05d5\u05ea"
    },
    "emergency_fund_current": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e7\u05e8\u05df \u05d1\u05d9\u05d8\u05d7\u05d5\u05df"
    },
    "emergency_fund_allocation": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e7\u05e6\u05d0\u05d4 \u05dc\u05e7\u05e8\u05df \u05d1\u05d9\u05d8\u05d7\u05d5\u05df"
    },
    "notes": {
      "type": "string",
      "default": "",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea \u05dc\u05d7\u05d5\u05d3\u05e9 \u05d6\u05d4"
    }
  },
  "required": [
    "user_id",
    "month"
  ]
}