{
  "name": "PensionData",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "\u05de\u05d9\u05df"
    },
    "fund_type": {
      "type": "string",
      "enum": [
        "pension",
        "keren_hishtalmut"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e7\u05e8\u05df"
    },
    "current_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "retirement_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e4\u05e0\u05e1\u05d9\u05d4"
    },
    "stop_deposits_age": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05d4\u05e4\u05e1\u05e7\u05ea \u05d4\u05e4\u05e7\u05d3\u05d5\u05ea"
    },
    "current_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "monthly_deposit": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e4\u05e7\u05d3\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    },
    "management_fee_deposit": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05de\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d4\u05e4\u05e7\u05d3\u05d4"
    },
    "management_fee_savings": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05de\u05d9 \u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d7\u05d9\u05e1\u05db\u05d5\u05df"
    },
    "annual_return": {
      "type": "number",
      "default": 5,
      "description": "\u05ea\u05e9\u05d5\u05d0\u05d4 \u05e9\u05e0\u05ea\u05d9\u05ea"
    }
  },
  "required": [
    "user_id",
    "gender",
    "fund_type"
  ]
}