{
  "name": "PortfolioSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "uninvested_cash": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d6\u05d5\u05de\u05df \u05dc\u05d0 \u05de\u05d5\u05e9\u05e7\u05e2"
    },
    "monthly_deposit": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e4\u05e7\u05d3\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"
    }
  },
  "required": [
    "user_id"
  ]
}