{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: logo)"
    },
    "logo_url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05dc\u05d5\u05d2\u05d5 \u05e9\u05d9\u05d5\u05e4\u05d9\u05e2 \u05d1\u05d3\u05e3 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}