{
  "name": "User",
  "type": "object",
  "properties": {
    "user_type": {
      "type": "string",
      "enum": [
        "client",
        "advisor",
        "admin"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "last_login_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05de\u05e2\u05e8\u05db\u05ea"
    }
  },
  "required": [
    "user_type",
    "last_login_date"
  ]
}