{
  "name": "WorkbookContent",
  "type": "object",
  "properties": {
    "section_key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e1\u05e2\u05d9\u05e3"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e1\u05e2\u05d9\u05e3"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df/\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d4\u05e1\u05e2\u05d9\u05e3"
    },
    "questions": {
      "type": "array",
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d1\u05e1\u05e2\u05d9\u05e3",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "text",
              "textarea",
              "rating",
              "checkboxes"
            ]
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4"
    }
  },
  "required": [
    "section_key",
    "title"
  ]
}