{
  "name": "WorkbookAnswers",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "answers": {
      "type": "object",
      "description": "\u05de\u05d9\u05dc\u05d5\u05df \u05e9\u05dc \u05db\u05dc \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05dc\u05e4\u05d9 \u05de\u05e4\u05ea\u05d7 \u05e9\u05d0\u05dc\u05d4"
    },
    "sections_content": {
      "type": "object",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05e1\u05e2\u05d9\u05e4\u05d9\u05dd \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05e2\"\u05d9 \u05de\u05e0\u05d4\u05dc"
    }
  },
  "required": [
    "user_id"
  ]
}